<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            background-color:white;
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
        }

        .box2{
            background-color:black;
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
        }

        .box3{
            background-color:yellow;
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
        }

        .box4{
            background-color:red;
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
        }
        .box5{
            
            background-color:blue;
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
        }
        

        .container{
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
            border: 5px solid;
            padding: 5px;
           flex-wrap: wrap;
        }

        h1{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <h1>Theme (colour) Switcher</h1>

    <div class="container">

        <div class=" btn box2" id="black">
           
        </div>

        <div class=" btn box1" id="white">

        </div>

        <div class=" btn box3" id="yellow">

        </div>

        <div class=" btn box4" id="red" >

        </div>

        <div class="btn box5" id="blue"></div>
    </div>

    <div>
        <h3>Click On specific colour for desired Theme.</h3>
    </div>
</body>

<script src="1.js"></script>



</html>